# octaVian_Akpol

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animasi.xml  close_right_to_left.xml  down_from_top.xml  fade_in.xml  fade_out_animation.xml  left_to_right.xml  no_move.xml  right_from_left.xml  zoom_in_detail_pengumuman.xml
app/src/main/res/drawable/: backgroundefekkliktombol.xml  bcg_btn_berhenti_lembur.xml  bcg_btn_edittext_popup_isi_id_perusahaan.xml  bcg_btn_history_cuti.xml  bcg_btn_istirahat.xml  bcg_btn_kembali_bekerja.xml  bcg_btn_login.xml  bcg_btn_mulai_lembur.xml  bcg_btn_pindah_tujuan.xml  bcg_btn_popup_gagal.xml  bcg_btn_popup_isi_id_perusahaan.xml  bcg_btn_popup_sukses.xml  bcg_btn_sampai_tujuan.xml  bcg_btnkirim_cuti.xml  bcg_btntidak_exit.xml  bcg_btnya_exit.xml  bcg_dashboard_up.xml  bcg_detail_pengumuman.xml  bcg_dropdown_ijin.xml  bcg_et_cuti.xml  bcg_indicator_tablayout.xml  bcg_layout.xml  bcg_listview_contains.xml  bcg_lv_infogaji.xml  bcg_menu_dashboard.xml  bcg_popup_approval.xml  bcg_popup_approval_cuti.xml  bcg_popup_data_tidak_ditemukan.xml  bcg_popup_gagal.xml  bcg_popup_isi_id_perusahaan.xml  bcg_popup_sukses.xml  bcg_table_contain_gray.xml  bcg_table_contain_white.xml  bcg_table_title.xml  bundertombolin.xml  mbunderkebackground_gantipassword.xml  mbunderkepopupenterusernamepassword.xml  mbunderkepopupincorectusernamepassword.xml  mbunderkepopupsuksescheckinbawah.xml
app/src/main/res/drawable-hdpi/: bcg_btn_cekout.xml
app/src/main/res/drawable-v24/: bcg_btn_batal.xml
app/src/main/res/drawable-xhdpi/: bcg_btn_popup_sukses2.xml  bg_btn_popup_masuk.xml
app/src/main/res/drawable-xxhdpi/: bcg_btn_absen_apel.xml  bcg_btn_absen_cek_out.xml  bcg_btn_proses.xml
app/src/main/res/layout/: absen_apel.xml  absen_apel_baru.xml  absen_cekin.xml  absen_cekout.xml  absen_masuk.xml  (+70 more)
app/src/main/res/layout-land/: open_front_camera.xml
(+98 files in other folders)
