<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1581E8"
    tools:context=".menu_pengumuman.MenuPengumuman">

    <TextView
        android:id="@+id/txtKosong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="KOSONG"
        android:textColor="#ababab"
        android:textSize="50sp"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/listPengumuman"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:visibility="gone">

        <ListView
            android:id="@+id/lvViewPengumuman"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparant"
            android:scrollbars="none" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/replaceLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>