<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/mbunderkepopupincorectusernamepassword">

        <ImageView
            android:id="@+id/berhasil"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/warning" />

        <TextView
            android:id="@+id/success"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/berhasil"
            android:layout_centerHorizontal="true"
            android:text="your username / password"
            android:textColor="#ffffff" />
        <TextView
            android:id="@+id/success2"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="combination was incorrect"
            android:textColor="#ffffff"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/success2"
            android:layout_marginTop="5dp"
            android:background="@drawable/mbunderkepopupsuksescheckinbawah">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="TRY AGAIN"
                    android:textColor="#ec0304"
                    android:textSize="20dp" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/closeincorectusernamepassword"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerInParent="true"
                android:src="@drawable/close" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>