<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="textMenuDashboard">10sp</dimen>
    <dimen name="imageSizeCloseMenu">20dp</dimen>
    <dimen name="textSizeMenu">25sp</dimen>
    <dimen name="textSizeMenuLogout">30sp</dimen>
    <dimen name="setLayoutButtonCheckInOut">150dp</dimen>
    <dimen name="textSizeButtonCheckInOut">22sp</dimen>
    <dimen name="textSizeDashboard">14sp</dimen>
    <dimen name="imageSizeMenuUtamaDashboard">50dp</dimen>
    <dimen name="textSizeMenuUtamaDashboard">10sp</dimen>
    <dimen name="judulAbsenku">50sp</dimen>
    <dimen name="sizeFormLogin">300dp</dimen>
    <dimen name="textForm">14sp</dimen>
    <dimen name="widthBtnLogin">200dp</dimen>
    <dimen name="heightBtnLogin">40dp</dimen>
    <dimen name="textBtnLogin">18sp</dimen>
</resources>