<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_home"
    android:orientation="vertical"
    android:weightSum="20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="5">

        <RelativeLayout
            android:id="@+id/menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/menu" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5" />

        <RelativeLayout
            android:id="@+id/menuGantiPassword"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/setting" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:src="@drawable/user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textSize="@dimen/textSizeDashboard" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="-5dp"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textSize="@dimen/textSizeDashboard" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center">

            <TextView
                android:id="@+id/txtDinoTanggalMasuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07 September 2018"
                android:textColor="@color/colorgrey_lamp"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtJamMasuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08"
                android:textColor="@color/warnatombolin"
                android:textSize="100sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/warnatombolin"
                android:textSize="100sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtMenitMasuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08"
                android:textColor="@color/warnatombolin"
                android:textSize="100sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4">
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rv_apel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/login"
        android:gravity="center"
        android:layout_weight="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorgrey_lamp"
            android:gravity="center"
            android:textSize="25sp"
            android:text="Apel"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rv_kunjungan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/login"
        android:gravity="center"
        android:layout_weight="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorgrey_lamp"
            android:gravity="center"
            android:textSize="25sp"
            android:text="Kunjungan"/>
    </RelativeLayout>
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="horizontal">

        &lt;!&ndash;<ImageView
            android:id="@+id/tombolCheckIn"
            android:layout_width="@dimen/setLayoutButtonCheckInOut"
            android:layout_height="@dimen/setLayoutButtonCheckInOut"
            android:layout_centerInParent="true"
            android:background="@drawable/bcg_btn_absen_masuk"
            android:clickable="true">

            <ImageView
                android:id="@+id/tombolCheck"
                android:layout_width="@dimen/setLayoutButtonCheckInOut"
                android:layout_height="@dimen/setLayoutButtonCheckInOut"
                android:layout_centerInParent="true"
                android:background="@drawable/bcg_btn_absen_masuk"
                android:clickable="true"/>&ndash;&gt;

            &lt;!&ndash;<TextView
                android:id="@+id/checkin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="CHECK IN"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/textSizeButtonCheckInOut"
                android:textStyle="bold" />&ndash;&gt;
    </LinearLayout>-->
</LinearLayout>