<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_baru"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="50dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/logo_login" />
                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ON TIME"
                    android:layout_centerHorizontal="true"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/judulAbsenku"
                    android:textStyle="bold" />-->
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnNjajal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:clickable="true">

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14" />

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/sizeFormLogin"
            android:layout_height="@dimen/sizeFormLogin"
            android:layout_centerInParent="true"
            card_view:cardBackgroundColor="#ffffff"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Masukan username dan password"
                            android:textColor="#595858"
                            android:textSize="@dimen/textForm" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="untuk login aplikasi"
                            android:textColor="#595858"
                            android:textSize="@dimen/textForm" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.8"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Username"
                            android:textColor="#595858"
                            android:textSize="@dimen/textForm" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:src="@drawable/profile" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1" />

                            <EditText
                                android:id="@+id/ETusername"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4.5"
                                android:background="#fff"
                                android:cursorVisible="true"
                                android:singleLine="true"
                                android:textColor="#000000"
                                android:textSize="@dimen/textForm" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="3dp"
                            android:background="#595858">

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.8"
                        android:orientation="vertical"
                        android:weightSum="0.1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Password"
                            android:textColor="#595858"
                            android:textSize="@dimen/textForm" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.1"
                            android:gravity="bottom"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:src="@drawable/password" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1" />

                            <EditText
                                android:id="@+id/ETpassword"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4.5"
                                android:background="#fff"
                                android:cursorVisible="true"
                                android:inputType="textPassword"
                                android:singleLine="true"
                                android:textColor="#000000"
                                android:textSize="@dimen/textForm" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="3dp"
                            android:background="#595858">

                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3.4">

                        <Button
                            android:id="@+id/btnLogin"
                            android:layout_width="@dimen/widthBtnLogin"
                            android:layout_height="@dimen/heightBtnLogin"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bcg_btn_login"
                            android:text="Login"
                            android:textAllCaps="false"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/textBtnLogin"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>


</RelativeLayout>