<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityBaru">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bghome2"
        android:orientation="vertical"
        android:weightSum="16.6">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_weight="0.5">

            <ImageView
                android:id="@+id/menuDashboardBaru"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/menu" />
            <ImageView
                android:id="@+id/menuGantiPassword"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/gear1" />
        </RelativeLayout>


        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.6"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25" />

            <RelativeLayout
                android:id="@+id/menuDashboardBaru1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:layout_weight="0.5">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/menu" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5" />

            <RelativeLayout
                android:id="@+id/menuGantiPassword1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/setting" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="4">

            <LinearLayout
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5">

                    </LinearLayout>
                    <ImageView
                        android:id="@+id/fotoProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:src="@drawable/icon_absensi_baru" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >-->


            <LinearLayout
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_margin="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/namaProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="NAMAMU"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="32sp" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/nikProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:text="NIK 123456789"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />
            </LinearLayout>



       <!-- </LinearLayout>-->

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="11"
            android:gravity="bottom"
            android:orientation="vertical"
            android:weightSum="2">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    card_view:cardBackgroundColor="#ffffff"
                    card_view:cardCornerRadius="20dp"
                    card_view:cardElevation="4dp"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:id="@+id/rv_apel"
                        android:layout_width="match_parent"
                        android:layout_height="160dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/apel1"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:gravity="center"
                                android:text="Apel"
                                android:textStyle="bold"
                                android:textColor="@color/color_black" />

                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="8dp"
                    card_view:cardBackgroundColor="#ffffff"
                    card_view:cardCornerRadius="20dp"
                    card_view:cardElevation="4dp"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:id="@+id/rv_kunjungan"
                        android:layout_width="match_parent"
                        android:layout_height="160dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/kunjungan1"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:gravity="center"
                                android:text="Kunjungan"
                                android:textColor="@color/color_black"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

           <!-- <FrameLayout
                android:id="@+id/changeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />-->


            <!--<LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.55"
                        card_view:cardBackgroundColor="#ffffff"
                        card_view:cardCornerRadius="15dp"
                        card_view:cardElevation="4dp"
                        card_view:cardPreventCornerOverlap="false"
                        card_view:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:id="@+id/menuAbsenMasukBaru"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/imageSizeMenuUtamaDashboard"
                                    android:layout_height="@dimen/imageSizeMenuUtamaDashboard"
                                    android:src="@drawable/absen_datang" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Absen Masuk"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/textSizeMenuUtamaDashboard" />
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="-5dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.55"
                        card_view:cardBackgroundColor="#ffffff"
                        card_view:cardCornerRadius="15dp"
                        card_view:cardElevation="4dp"
                        card_view:cardPreventCornerOverlap="false"
                        card_view:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:id="@+id/menuIstirahatBaru"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/imageSizeMenuUtamaDashboard"
                                    android:layout_height="@dimen/imageSizeMenuUtamaDashboard"
                                    android:src="@drawable/istirahat" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Istirahat"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/textSizeMenuUtamaDashboard" />
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="-5dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.55"
                        card_view:cardBackgroundColor="#ffffff"
                        card_view:cardCornerRadius="15dp"
                        card_view:cardElevation="4dp"
                        card_view:cardPreventCornerOverlap="false"
                        card_view:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:id="@+id/menuMulaiLemburBaru"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/imageSizeMenuUtamaDashboard"
                                    android:layout_height="@dimen/imageSizeMenuUtamaDashboard"
                                    android:src="@drawable/mulailembur" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mulai Lembur"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/textSizeMenuUtamaDashboard" />
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="-5dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.55"
                        card_view:cardBackgroundColor="#ffffff"
                        card_view:cardCornerRadius="15dp"
                        card_view:cardElevation="4dp"
                        card_view:cardPreventCornerOverlap="false"
                        card_view:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:id="@+id/tombolSampaiTujuan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/imageSizeMenuUtamaDashboard"
                                    android:layout_height="@dimen/imageSizeMenuUtamaDashboard"
                                    android:src="@drawable/absenlapangan" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sampai Tujuan"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/textSizeMenuUtamaDashboard" />
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.55"
                        card_view:cardBackgroundColor="#ffffff"
                        card_view:cardCornerRadius="15dp"
                        card_view:cardElevation="4dp"
                        card_view:cardPreventCornerOverlap="false"
                        card_view:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:id="@+id/menuAbsenKeluarBaru"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/imageSizeMenuUtamaDashboard"
                                    android:layout_height="@dimen/imageSizeMenuUtamaDashboard"
                                    android:src="@drawable/absenpulang" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Absen Pulang"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/textSizeMenuUtamaDashboard" />
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="-5dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.55"
                        card_view:cardBackgroundColor="#ffffff"
                        card_view:cardCornerRadius="15dp"
                        card_view:cardElevation="4dp"
                        card_view:cardPreventCornerOverlap="false"
                        card_view:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:id="@+id/menuKembaliKerjaBaru"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/imageSizeMenuUtamaDashboard"
                                    android:layout_height="@dimen/imageSizeMenuUtamaDashboard"
                                    android:src="@drawable/mulai_kerja" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Kembali Bekerja"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/textSizeMenuUtamaDashboard" />
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="-5dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.55"
                        card_view:cardBackgroundColor="#ffffff"
                        card_view:cardCornerRadius="15dp"
                        card_view:cardElevation="4dp"
                        card_view:cardPreventCornerOverlap="false"
                        card_view:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:id="@+id/menuBerhentiLemburBaru"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/imageSizeMenuUtamaDashboard"
                                    android:layout_height="@dimen/imageSizeMenuUtamaDashboard"
                                    android:src="@drawable/selesailembur" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Berhenti Lembur"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/textSizeMenuUtamaDashboard" />
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="-5dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.55"
                        card_view:cardBackgroundColor="#ffffff"
                        card_view:cardCornerRadius="15dp"
                        card_view:cardElevation="4dp"
                        card_view:cardPreventCornerOverlap="false"
                        card_view:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:id="@+id/tombolPindahTujuan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/imageSizeMenuUtamaDashboard"
                                    android:layout_height="@dimen/imageSizeMenuUtamaDashboard"
                                    android:src="@drawable/pindah_tempat" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pindah Tujuan"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/textSizeMenuUtamaDashboard" />
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>-->
            </LinearLayout>
        </LinearLayout>

</RelativeLayout>