<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="230dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/bcg_popup_sukses">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_margin="@dimen/dp10"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/succses1" />


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Anda Berhasil Absen Masuk A"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

    <!--<RelativeLayout
                    android:id="@+id/btnOkPopupSukses"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bcg_btn_popup_sukses">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="OK"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </RelativeLayout>-->