<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="320dp"
        android:layout_centerInParent="true"
        android:background="@drawable/mbunderkebackground_gantipassword"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Setting Password"
                    android:textColor="#1e4156"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <EditText
                        android:id="@+id/passLama"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Masukkan Password Lama"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textColorHint="#50000000"
                        android:textSize="13dp" />

                    <ImageView
                        android:id="@+id/visiblePassLama"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="0.5"
                        android:clickable="true"
                        android:src="@drawable/invisible" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="-8dp"
                    android:background="#7cc2e0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <EditText
                        android:id="@+id/passBaru"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Masukkan Password Baru"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textColorHint="#50000000"
                        android:textSize="13dp" />

                    <ImageView
                        android:id="@+id/visiblePassBaru"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="0.5"
                        android:clickable="true"
                        android:src="@drawable/invisible" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="-8dp"
                    android:background="#7cc2e0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <EditText
                        android:id="@+id/reTypePassBaru"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Masukkan Ulang Password Baru"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textColorHint="#50000000"
                        android:textSize="13dp" />

                    <ImageView
                        android:id="@+id/visibleRePassBaru"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="0.5"
                        android:clickable="true"
                        android:src="@drawable/invisible" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="-8dp"
                    android:background="#7cc2e0" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/tombolOKgantiPassword"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/backgroundefekkliktombol"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="OK"
                        android:textColor="#0095d4"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tombolcancelGantiPassword"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/tombolOKgantiPassword"
                    android:background="@drawable/backgroundefekkliktombol"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Cancel"
                        android:textColor="#0095d4"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>