<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#f7a42f" />
            <corners
                android:radius="100dp">
            </corners>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#3c3f41" />
            <corners
                android:radius="100dp">
            </corners>
        </shape>
    </item>
</selector>
