<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/transparant" />
            <corners
                android:radius="100dp">
            </corners>
            <stroke
                android:width="1dp"
                android:color="#FFFFFF"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#2a5da9" />
            <corners
                android:radius="100dp">
            </corners>
            <stroke
                android:width="1dp"
                android:color="#FFFFFF"/>
        </shape>
    </item>
</selector>
