<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="oval">
            <stroke
                android:width="5dp"
                android:color="#FFFFFF"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="@color/warnatombolinkliked"/>
            <stroke
                android:width="5dp"
                android:color="#FFFFFF"/>
        </shape>
    </item>
</selector>